[
  {
    "remoteUser": "abc",
    "remoteEnv": {
      "HOME": "/config"
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "file-icons.file-icons",
          "CucumberOpen.cucumber-official",
          "cweijan.vscode-database-client2"
        ],
        "settings": {
          "workbench.iconTheme": "file-icons"
        }
      }
    }
  }
]
